../../src
../../src/Core

../../src/Core/modules/libevent/include
../../src/Core/modules/libevent/WIN32-Code/nmake
../../src/Core/modules/hiredis-win32

../../src/Core/modules/libmysql/include

../../src/Core/modules/libevent
../../src/Core/modules/libmysql/lib/opt

../../src/Core/core/core
../../src/Core/core/html
../../src/Core/core/json
../../src/Core/core/math
../../src/Core/core/tinyxml
../../src/Core/core/zlib
../../src/Common

../../lib

luabind
boost
lua/src


ws2_32.lib
libevent.lib
libevent_core.lib
libevent_extras.lib
libmysql.lib
core.lib


../../bin/$(ProjectName)/
../../obj/$(ProjectName)/$(Configuration)\

$(ProjectName)_d

$(ProjectName)


../../bin/$(ProjectName)/

allowpclogin true